spring.application.name=ControleDeCaixa

spring.datasource.url=jdbc:mysql://localhost:3306/controledecaixa
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
